
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* ヘッダーのスタイル */
header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* 小さい画面で改行するため */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}

nav ul li a:hover {
    background-color: #5cb85c;
    border-radius: 5px;
}

/* メインコンテンツのスタイル */
main {
    padding: 20px;
    max-width: 260px;
    margin: 20px auto;
    background-color: rgb(255, 102, 0);
    box-shadow: 0 0 10px rgba(255, 254, 254, 0.1);
    border-radius: 5px;
}

section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

section:last-child {
    border-bottom: none;
}

img {
    max-width: 200%; /* 親要素の幅に合わせて画像を縮小 */
    height: auto; /* アスペクト比を維持 */
    display: block; /* 余分なスペースを削除 */
    margin: 20px auto; /* 中央寄せ */
    border-radius: 5px;
}

ul, ol {
    margin-left: 20px;
}

/* フッターのスタイル */
footer {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    color: #555;
    margin-top: 30px;
}

/* レスポンシブデザインのブレークポイント */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column; /* 小さい画面では縦並び */
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    main {
        padding: 15px;
        margin: 15px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }

    nav ul li a {
        padding: 8px 15px;
    }

    section h2 {
        font-size: 1.5rem;
    }
}
